{
  "name": "kip-portal",
  "version": "0.1.0",
  "private": true,
  "description": "KIP Investor Portal — UNOC / URHC. EOI to Land Allocation.",
  "scripts": {
    "dev": "pnpm db:build && pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:build": "pnpm --filter @kip/db build",
    "db:migrate": "pnpm --filter @kip/db migrate",
    "db:migrate:status": "pnpm --filter @kip/db migrate:status",
    "db:migrate:fake": "pnpm --filter @kip/db migrate:fake",
    "db:seed": "pnpm --filter @kip/db seed",
    "db:sync-plots": "pnpm --filter @kip/db sync:plots",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0"
}
